DEBUG=True
SECRET_KEY=django-insecure-&#!!2e4t_+esj%)0%8%cobb6-a#63cn^*2$b)v6-3ql@l*i$pi
ALLOWED_HOSTS=localhost,127.0.0.1,raincell.pigeo.fr
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=raincell
POSTGRES_USER=postgres
POSTGRES_PASSWORD=raincell
STATIC_URL=/static/
STATIC_ROOT=/static/
MEDIA_ROOT=media/
MEDIA_URL=/media/